import java.util.Scanner;
import java.io.IOException;
 
public class Main {
 
    public static void main(String[] args) throws IOException {
 
        float X;
		float Y;
		Scanner input =new Scanner (System.in);
		
		X = input.nextFloat();
		Y = input.nextFloat();
			
			if(X == 0 && Y == 0) {
				System.out.printf("Origem\n");
			}else if (X == 0) {
				System.out.printf("Eixo Y\n");
			}else if (Y == 0) {
				
				
				System.out.printf("Eixo X\n");
			}else if (X > 0 && Y > 0) {
				System.out.printf("Q1\n");
			}else if (X > 0 && Y < 0) {
				System.out.printf("Q4\n");
			}else if (X < 0 && Y > 0) {
				System.out.printf("Q2\n");
			}else {
				System.out.printf("Q3\n");
			}
    }
 
}
